/*Given numRows, generate the first numRows of Pascal's triangle.

For example, given numRows = 5,
Return

[
     [1],
    [1,1],
   [1,2,1],
  [1,3,3,1],
 [1,4,6,4,1]
]
*/
public class Solution {
    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> result=new ArrayList<List<Integer>>();
        if(numRows == 0){
            return result;
        }
        List<Integer> sub=new ArrayList<Integer>();
        sub.add(1);
        result.add(sub);
        for(int i=1;i<numRows;++i){
            sub=new ArrayList<Integer>();
            if( i == 1){
                sub.add(1);
                sub.add(1);
            }else{
                for(int j=0;j<i+1;++j){
                    if(j == 0 || j ==i){
                        sub.add(1);
                    }else{
                        sub.add(result.get(i-1).get(j-1)+result.get(i-1).get(j));
                    }
                }
            }
            result.add(sub);
        }
        return result;
    }
}
