/*Given an index k, return the kth row of the Pascal's triangle.

For example, given k = 3,
Return [1,3,3,1].
*/
public class Solution {
    public List<Integer> getRow(int rowIndex) {
        List<Integer> result=new ArrayList<Integer>();
        result.add(1);
        int count=1;
        while(count<=rowIndex){
            if(count == 1){
                result.add(1);
            }else{
                for(int j=count;j>0;--j){
                    if(j == count){
                        result.add(j,1);
                    }else{
                        result.set(j,result.get(j-1)+result.get(j));
                    }
                }
            }
            count++;
        }
        return result;
    }
}
