/*Convert a non-negative integer to its english words representation. Given input is guaranteed to be less than 231 - 1.

For example,
123 -> "One Hundred Twenty Three"
12345 -> "Twelve Thousand Three Hundred Forty Five"
1234567 -> "One Million Two Hundred Thirty Four Thousand Five Hundred Sixty Seven"
Hint:

Did you see a pattern in dividing the number into chunk of words? For example, 123 and 123000.
Group the number by thousands (3 digits). You can write a helper function that takes a number less than 1000 and convert just that chunk to words.
There are many edge cases. What are some good test cases? Does your code work with input such as 0? Or 1000010? (middle chunk is zero and should not be printed out)
*/
public class Solution {
    public String numberToWords(int num) {
        String[] unit={""," Thousand "," Million "," Billion "};
        int ucount=0;
        StringBuffer br=new StringBuffer();
        if(num == 0){
            return "Zero";
        }
        while(num!= 0){
            if(num%1000 != 0){
                br.insert(0,unit[ucount]);
                br.insert(0,helper(num%1000));
            }
            num=num/1000;
            ucount++;
        }
        return br.toString().trim();
    }
    public String helper(int num){
        String[] digit={"Zero","One","Two","Three","Four","Five","Six","Seven","Eight","Nine","Ten","Eleven","Twelve","Thirteen","Fourteen","Fifteen","Sixteen","Seventeen","Eighteen","Nineteen"};
        String[] tenth={"Twenty","Thirty","Forty","Fifty","Sixty","Seventy","Eighty","Ninety"};
        StringBuffer br=new StringBuffer();
            if(num >=100){
                br.append(digit[num/100]);
                br.append(" ");
                br.append("Hundred");
                num=num%100;
            }
            if(num>=20){
                br.append(" ");
                br.append(tenth[num/10-2]);
                num=num%10;
            }
            if(num<20 && num>0){
                br.append(" ");
                br.append(digit[num]);
            }
            return br.toString().trim();
    }
}
