/*Given two strings S and T, determine if they are both one edit distance apart.
*/
public class Solution {
    public boolean isOneEditDistance(String s, String t) {
        if((s == null || s.length() == 0) && (t == null || t.length() == 0)) return false;
        if(Math.abs(s.length()-t.length())>=2){
            return false;
        }
        if(s.length() == t.length()){
            return isEdit(s,t);
        }else{
            return Equal(s,t);
        }
    }
    public boolean isEdit(String s,String t){
        int count=0;
        for(int i=0;i<s.length();++i){
            if(s.charAt(i) != t.charAt(i)){
                count++;
            }
        }
        return count == 1;
    }
    public boolean Equal(String s,String t){
        int length=Math.min(s.length(),t.length());
        for(int i=0;i<length;++i){
            if(s.charAt(i) != t.charAt(i)){
                return s.substring(i).equals(t.substring(i+1)) || s.substring(i+1).equals(t.substring(i));
            }
        }
        return true;
    }
}
