/*Divide two integers without using multiplication, division and mod operator.

If it is overflow, return MAX_INT.
*/
public class Solution {
    public int divide(int dividend, int divisor) {
        if(dividend == 0){
            return 0;
        }
        if(divisor == 0){
            return dividend>0?Integer.MAX_VALUE:Integer.MIN_VALUE;
        }
        int sign=1;
        if((dividend<0 && divisor>0) || (dividend>0 && divisor<0)){
            sign=-1;
        }
        if(dividend == Integer.MIN_VALUE && divisor == -1){
            return Integer.MAX_VALUE;
        }
        int result=0;
        long a=Math.abs((long)dividend);
        long b=Math.abs((long)divisor);
        while(a>=b){
            int num=0;
            while(a>=b<<num){
                num++;
            }
            a-=b<<(num-1);
            result+=1<<(num-1);
        }
        return sign*result;
    }
}
