package javaprogramminginterview;

public class isSumstring {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		System.out.println(isSubstring("ri*","TripAdvisor"));
		System.out.println(multipleSpace("   I   love Trip Advisor     "));
	}
	/*
	 * 举个例子，target = "TripAdvisor", pattern = "ri*vi", return true; 如果pattern = "ri*vo", return false; 
	 */
	public static boolean isSubstring(String pattern,String target){
		if(target == null || target.length() == 0){
			return pattern == null || pattern.length() == 0;
		}
		if(pattern == null || pattern.length() == 0){
			return true;
		}
		int ppos=0;
		int tpos=0;
		int pmatch=-1;
		while(tpos<target.length()){
			char a=pattern.charAt(0);
			char b=target.charAt(tpos);
			if(a!= b){
				tpos++;
			}else{
				break;
			}
		}
		if(tpos == pattern.length()) return false;
		while(ppos<pattern.length() && tpos<target.length()){
			char a=pattern.charAt(ppos);
			char b=target.charAt(tpos);
			if(a == b){
				ppos++;
				tpos++;
				if(pmatch != -1){
					pmatch=-1;
				}
			}else if(a == '*'){
				pmatch=ppos;
				ppos++;
				tpos++;
			}else if(a != b){
				if(pmatch == -1){
					return false;
				}else{
					tpos++;
				}
			}else return false;
		}
		return ppos == pattern.length();
	}
	public static String multipleSpace(String str){
		if(str == null || str.trim().length() == 0){
			return "";
		}
		str=str.trim();
		StringBuffer br=new StringBuffer();
		String[] sp=str.split(" ");
		for(String s:sp){
			if(!s.equals("")){
				br.append(s);
				br.append(" ");
			}
		}
		br.deleteCharAt(br.length()-1);
		return br.toString();
	}
	    public ArrayList<Integer> subarraySum(int[] nums) {
        // write your code here
        ArrayList<Integer> result=new ArrayList<>();
        if(nums== null || nums.length == 0){
            return result;
        }
        Map<Integer,Integer> map=new HashMap<>();
        map.put(0,-1);
        int sum=0;
        for(int i=0;i<nums.length;++i){
            sum+=nums[i];
            if(map.containsKey(sum)){
                result.add(map.get(sum)+1);
                result.add(i);
                return result;
            }
            map.put(sum,i);
        }
        return result;
    }

}
