/*Given a string s and a dictionary of words dict, determine if s can be segmented into a space-separated sequence of one or more dictionary words.

For example, given
s = "leetcode",
dict = ["leet", "code"].

Return true because "leetcode" can be segmented as "leet code".
*/
dp做法：
public class Solution {
    public boolean wordBreak(String s, Set<String> wordDict) {
        if(s == null || s.length() == 0|| wordDict== null || wordDict.size() == 0){
            return false;
        }
        int n=s.length();
        boolean[] dp=new boolean[n+1];
        dp[0]=true;
        for(int i=1;i<=n;++i){
            dp[i]=false;
            for(int j=0;j<i;++j){
                if(dp[j]){
                    if(wordDict.contains(s.substring(j,i))){
                        dp[i]=true;
                        break;
                    }
                }
            }
        }
        return dp[n];
    }
}
================================================================================
public class Solution {
    public boolean wordBreak(String s, Set<String> wordDict) {
        if(s == null || s.length() == 0 || wordDict == null){
            return false;
        }
        int n=s.length();
        Map<Integer,Boolean> map=new HashMap<Integer,Boolean>();
        return helper(s,wordDict,0,map);
    }
    public boolean helper(String s,Set<String> wordDict, int start,Map<Integer,Boolean> map){
        if(start == s.length()){
            return true;
        }
        if(map.containsKey(start)){
            return map.get(start);
        }
        for(int i=start+1;i<=s.length();++i){
            String str=s.substring(start,i);
            if(wordDict.contains(str)){
                if(helper(s,wordDict,i,map)) return true;
            }
        }
        map.put(start,false);
        return false;
    }
}
